
MYSQL_PUBLIC_URL = 'mysql://root:AhYjFLpdQkFGThMLLOcDoNEhWpdgYeEt@crossover.proxy.rlwy.net:23131/railway'
MYSQL_ROOT_PASSWORD = 'AhYjFLpdQkFGThMLLOcDoNEhWpdgYeEt'
MYSQL_URL = 'mysql://root:AhYjFLpdQkFGThMLLOcDoNEhWpdgYeEt@mysql.railway.internal:3306/railway'
MYSQLDATABASE = 'railway'
MYSQLHOST = mysql.railway.internal
MYSQLPASSWORD = AhYjFLpdQkFGThMLLOcDoNEhWpdgYeEt
MYSQLPORT =3306
MYSQLUSER =root




